# springcloud-demo

./: pom.xml
config-server/: pom.xml
consumer-order-80/: pom.xml
consumer-order-80/src/main/java/com/demo/springcloud/: OrderMain.java
consumer-order-80/src/main/java/com/demo/springcloud/controller/: OrderController.java
consumer-order-80/src/main/resources/: application.yml
erueka-server-7001/: pom.xml
erueka-server-7001/src/main/java/com/demo/springcloud/: EurekaMain.java
erueka-server-7001/src/main/resources/: application.yml
provider-payment-8001/: pom.xml
provider-payment-8001/src/main/java/com/demo/springcloud/: PayMentMain8001.java
provider-payment-8001/src/main/java/com/demo/springcloud/controller/: PaymentController.java
provider-payment-8001/src/main/java/com/demo/springcloud/dao/: PaymentDao.java
provider-payment-8001/src/main/java/com/demo/springcloud/serive/: PaymentService.java
provider-payment-8001/src/main/java/com/demo/springcloud/serive/impl/: PaymentServiceImpl.java
provider-payment-8001/src/main/resources/: application.yml
provider-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/demo/springcloud/entities/: CommonResult.java  Payment.java
